
<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style>




.text-frame {
  background-color: #ffff;
  max-width: 100%;
  overflow-x: auto;
  padding: 22px;
  font-family: Arial, sans-serif;
  font-size: 26px;
  line-height: 1;
  width: 100%;
  height: 1760px;
}
  
    .button {
      
      padding: 10px 20px;
      border: none;
      background-color: #ffff00;
      color: #000000;
      text-align: center;
      text-decoration: none;
      font-size: 22px;
      transition-duration: 0.6s;
      cursor: pointer;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
      height: 65px; 
   left: 400px;
      width: 150px; 
    }

    .button:hover {
      background-color: #FFFFFF;
    }

#caselist{position:absolute;right:5px;top:45px;z-index:14;background-color:rgba(0,0,0,0.821);padding:5px;font-size:24px;user-select:text;color:#fff;font-family:"微軟正黑體";border:2px solid #ffffff;border-radius:5px;box-shadow:3px 3px 0px #545454;word-wrap:break-word;padding-right:10px;transition:margin-right 0.5s;}
.tableBox{overflow-y:auto;width:250px;height:30vh;}
#caseListTable{z-index:10;}
#caseListTable td{border-bottom:1px solid rgb(255,255,255)}
#caseListTable td:hover{background-color:#fff;color:black;cursor:pointer;}
.collapseBtn{position:absolute;left:-36px;width:35px;height:55px;background:rgba(31,31,31,0.713);top:5px;z-index:9;cursor:pointer;}
   
#caseListTable {
			transform: rotate(180deg);
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari and Chrome */
			direction: rtl;
		}
		#caseListTable td, #caseListTable th {
			transform: rotate(-180deg);
			-ms-transform: rotate(-180deg); /* IE 9 */
			-webkit-transform: rotate(-180deg); /* Safari and Chrome */
			direction: ltr;
		}

#caseListTable {
  font-size: 25px;
  color: #ffd017; 
  background-color: #000000; 
}

#caseListTable th {
  background-color: #000000;
  color: white;
  font-size: 25px; 
  font-weight: bold;
}

#caseListTable td {
  font-size: 25px; 
  padding: 5px;
  border-bottom: 3px solid #bbb;
}

#caseListTabl {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border:5px solid #7BBEAB;
}

#caseListTabltd, #caseListTale th {
    border-left:1px solid #FF0000
    border-bottom:1px solid #ECDDDA;
    padding: 8px;
    text-align: center;
}

#caseLisable tr:nth-child(odd){background-color: #000000;}

#caseListble tr:hover {background-color: #ddd;}

#caseListTble th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4AB28D;
    color: white;
}
</style>
</head>
<body>
<button id="homeButton" class="button">按我按我</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <div id="content" class="text-frame">
    <table id="caseListTable">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
   <script>
    $(document).ready(function () {
      const apiUrl1 = 'https://gis.tncfd.gov.tw/rescue/getnowcase/json?getalls=1';
      function updateData() {
        $.getJSON(apiUrl1, function (data) {
          console.log(data);
          $('#caseListTable tbody').empty();
          $.each(data. csno, function (i, item) {
            var tr = $('<tr>').append(
              $('<td>').text(item),
              $('<td>').text(data.in_time[i]),
              $('<td>').text(data.dis_code[i]),
              $('<td>').text(data.nt_name[i]),
              $('<td>').text(data.nt_tel[i]),    
              $('<td>').text(data.dept[i]),
              $('<td>').text(data.cs_place[i]),   
              $('<td>').text(data.memo[i])
            );
            $('#caseListTable tbody').append(tr);
          });
        }).fail(function (error) {
          console.log(error);
          alert('请求数据失败');
        });
      }

      $('#homeButton').click(function () {
        $('#content').show();
        updateData();
        setInterval(updateData, 15000);
         clearInterval();
        });
      $('#page2Button').click(function () {
        window.location.href = '';
      });
      });
  </script>
</body>
</html>